configuration {
	show-icons: true;
}

* {
	spacing: 0;
	background-color: #0d0d0d;
	font: "Roboto Mono 13";
}

window {
	background-color: #0d0d0d;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
	border: 1px;
	border-color: #0d0d0d;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: #aaa;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: #555;
}

entry {
	text-color: #fff;
}

case-indicator {
	text-color: #FF5370;
}

button, textbox {
	background-color: #222;
	text-color: #fff;
	padding: 5px;
}

button selected {
	background-color: #333;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: #222;
	handle-color: #333;
	handle-width: 10px;
	margin: 0 0 0 20px;
}

element {
	padding: 8px;
	highlight: bold underline;
}

element selected {
	background-color: #222;
}

element normal normal, element selected normal, element alternate normal {
	text-color: #fff;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: #FF5370;
}

element normal active, element selected active, element alternate active {
	text-color: #C3E88D;
}

