/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #0d0d0d; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	border-color: #0d0d0d;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: #888;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: #555;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

button, textbox {
	background-color: #222;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: #333;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: #222;
	handle-color: #333;
	handle-width: 10px;
	margin: 0 0 0 20px;
}

element {
	padding: 8px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: #222;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

